general {
        colors = true
        output_format = "i3bar"
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "ipv6"
order += "ethernet _first_"
order += "memory"
order += "tztime local"

cpu_usage {
    format = "⚙ %usage"
}

ethernet _first_ {
        format_up = "%ip (%speed)"
        format_down = "E: down"
}


path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "%used | %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "⛁ %free"
}
